<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Socket</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Hello</h1>
        <button type="button" id="btn">Click</button>
        <ul id="messages"></ul>

        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            var socket = io();
             $(document).ready(function() {
                socket.emit('save image');
                socket.on('save image', function(img) {
                    $('#messages').append($('<p>').text(img));
                    console.log(img);
                });
            }); 
        </script>
    </body>
</html>